<!DOCTYPE html>
<html lang="tr">
<!-- #29367c -->

<head>
  <title>Living with Diabetes</title>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="../js/slick/slick.css" />
  <link rel="stylesheet" href="../js/slick/slick-theme.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css" />

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="../css/swiper.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" href="../style.css" />
  <script src="../js/custom.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <div class="nav-bar position-fixed">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
          <div class="site-branding d-flex align-items-center">
            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="../images/logo.png" alt="logo"
                width="250pv" /></a>
          </div>
          <!-- .site-branding -->

          <nav class="site-navigation d-flex justify-content-end align-items-center">
            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
              <li>
                <i class="d-md-none fas fa-home"></i>
                <a href="index.html">Home</a>
              </li>
              <li>
                <i class="d-md-none fas fa-info-circle"></i>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <i class="d-md-none fas fa-briefcase-medical"></i>
                <a href="products.html">Products</a>
              </li>
              <li class="current-menu-item">
                <i class="d-md-none fas fa-newspaper"></i>
                <a href="blog.html">Living with Diabetes</a>
              </li>
              <li>
                <i class="d-md-none fas fa-envelope"></i>
                <a href="contact.html">Contact</a>
              </li>
              <li>
                <a href="../blog.html">TR/<b style="color:#29367c">EN</b></a>
              </li>
            </ul>
          </nav>
          <!-- .site-navigation -->

          <div class="hamburger-menu d-lg-none">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- .hamburger-menu -->
        </div>
        <!-- .col -->
      </div>
      <!-- .row -->
    </div>
    <!-- .container -->
  </div>
  <!-- .nav-bar -->

  <!-- Main Container -->
  <section class="container section-padding section-margin">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="buttongroup d-flex flex-column">
          <a href="blog.html" class="btn active">What is Diabetes?</a>
          <a href="blog-2.html" class="btn">How to measure your blood<br />sugar/glucose at
            home?</a>
          <a href="blog-3.html" class="btn">What is a healthy diet<br />for Diabetes?</a>
          <a href="blog-4.html" class="btn">The importance of exercise<br />when you have
            Diabetes</a>
        </div>
      </div>
      <!-- Sidebar Col end -->

      <div class="blog offset-md-1 col-md-8 col-sm-12">
        <h2 class="blog-title text-uppercase mb-4">What Is DIabetes?</h2>
        <div class="mb-4">
          <img class="img-fluid" src="../images/guncel/Diyabet Nedir.jpg" />
        </div>
        <p>Diabetes is a disease that occurs when your <b>blood glucose</b>, also called blood sugar, is too high.
          <b>Diabetes
            Mellitus (DM)</b>, known as diabetes, is a lifelong chronic disease that results from the inability of the
          pancreas to produce enough insulin or the insulin production of the body to reduce, and the cells that produce
          insulin decrease. As a result, people with Diabetes cannot use the glucose that passes blood from the foods
          they eat and blood glucose (blood sugar) level rise (<b>hiperglisemi</b>).</p>
        <p>Most of the food we eat, especially those containing carbohydrates, are converted into <b>glucose</b> to
          produce energy that body needs. <b>The pancreas,</b> an organ located on the back of the stomach, releases a
          hormone called "<b>insulin</b>" that allows our muscles and other tissues to take glucose from the blood and
          use it as energy. When the nutrients break down in the intestine, glucose enters the cells through the hormone
          called <b>insulin</b>. Cells use glucose as a source of energy. If the amount of glucose in the blood is more
          than the body's need for energy, it is stored in fat tissues in the liver.</p>
        <p>The blood sugar level of an individual without diabetes does not exceed 120 mg/dl when feeling hunger and 140
          mg/dl in fullness (two hours after starting to eat). <b>A blood glucose level measured above these values
            indicates the presence of diabetes.</b></p>
        <p>A person's diabetes is determined by measuring preprandial blood glucose or by Oral Glucose Tolerance Test
          (OGTT). Having a preprandial blood glucose measurement of 100-125 mg/dl is a secret sugar (pre-diabetes)
          signal. A preprandial blood glucose measurement result of 126 mg/dl or more indicates the presence of
          diabetes.</p>
        <p>For OGTT, blood glucose value after taking glucose-rich fluid in two hours is important. If the blood glucose
          measurement in the second hour is 140-199 mg/dl, we can talk about hidden diabetes. If it is 200 mg/dl or
          higher, diabetes is diagnosed.</p>
      </div>
      <!-- Content Col end -->
    </div>
    <!-- Main row end -->
  </section>
  <!-- Main container end -->

  <!-- FOOTER -->
  <footer class="section-margin site-footer">
    <div class="footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 d-flex flex-column justify-content-between">
            <div class="foot-about">
              <h2>
                <a href="../index.html"><img class="d-block" src="../images/logo.png" alt="logo" width="250pv" /></a>
              </h2>
              <p style="text-align: justify">
                Lena Group was established in 2011. Since its establishment, it has been working on health solutions in
                cooperation with its national and international partners that aim to protect and improve human health.
              </p>
            </div>
            <!-- .foot-about -->

            <div>
              <p style="color:gray">
                <a href="https://thecrea.tech/" target="_blank">Web Design | Createch</a>
              </p>
            </div>
          </div>
          <!-- .col -->

          <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0"></div>
          <!-- .col -->

          <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
            <div class="foot-contact">
              <b>
                <h2>Contact</h2>
              </b>

              <ul class="p-0 m-0">
                <li>
                  <span>Address:</span> Sancak Mah. Konrad Adenauer Cad.
                  523.Sok. No:1/2 Çankaya/Ankara
                </li>
                <li><span>Phone:</span>0 312 236 3649</li>
                <li><span>E-mail:</span>info@lenagrup.com.tr</li>
              </ul>
            </div>
            <!-- .foot-links -->
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .footer-widgets -->
  </footer>
  <!-- .site-footer -->

  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/jquery.collapsible.min.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>
  <script type="text/javascript" src="../js/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="../js/circle-progress.min.js"></script>
  <script type="text/javascript" src="../js/jquery.countTo.min.js"></script>
  <script type="text/javascript" src="../js/jquery.barfiller.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  <!-- Slick Slider -->
  <script src="../js/slick/slick.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- Slick Slider
    <script src="plugins/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
    -->
</body>

</html>